# Image path supports environment variables and shell expansions,
# e.g. image=$HOME/Pictures/default.png
# image=@BACKGROUND@
image=$HOME/dotfiles/images/default.png
scaling=fill
# background color
color=#232136
# layout text colors
layout-bg-color=#00000000
layout-border-color=#00000000
layout-text-color=#e0def4
# text color
text-color=#3e8fb0
text-clear-color=#9ccfd8
text-caps-lock-color=#f6c177
text-ver-color=#c4a7e7
text-wrong-color=#eb6f92
# highlight segments
bs-hl-color=#23213666
key-hl-color=#3e8fb0
caps-lock-bs-hl-color=#23213666
caps-lock-key-hl-color=#f6c177
# highlight segments separator
separator-color=#00000000
# inside of the indicator
inside-color=#3e8fb055
inside-clear-color=#9ccfd855
inside-caps-lock-color=#f6c17755
inside-ver-color=#c4a7e755
inside-wrong-color=#eb6f9255
# line between the inside and ring
line-color=#3e8fb011
line-clear-color=#9ccfd811
line-caps-lock-color=#f6c17711
line-ver-color=#c4a7e711
line-wrong-color=#eb6f9211
# indicator ring
ring-color=#3e8fb0aa
ring-clear-color=#9ccfd8aa
ring-caps-lock-color=#f6c177aa
ring-ver-color=#c4a7e7aa
ring-wrong-color=#eb6f92aa
