unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
# tmux display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
# statusbar position
set-option -g status-position bottom
set-option -g status-left-length 128
# don't close window on command exit
set-option -g remain-on-exit off
set-option -g set-titles on
# increase repeat timeout
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
# allow for navigating between words with option
set-window-option -g xterm-keys on
set-option -g renumber-windows on
# set base index
set-option -g base-index 1
set-window-option -g pane-base-index 1
# vi mode
set-window-option -g mode-keys vi
# vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell 'uname | grep -qi linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
if-shell 'uname | grep -qi darwin' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
# copy mode (vi)
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer -p
# scroll up with mouse
set-option -g mouse on
set-option -sg set-clipboard on
# set window notifications
set-option -g monitor-activity off
set-option -g visual-activity on
# update files on focus (using for vim)
set-option -g focus-events on
set-option -g status-interval 1
# command prompt
bind-key -n M-: command-prompt
# choose session
bind-key -n M-w choose-tree -Zs
# create and delete
bind-key -n M-C command-prompt -p "session name:" "new-session -s '%%' -d"
bind-key -n M-c new-window
bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
# select window
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-0 select-window -t :=10
# bind-key -n M-s command-prompt -p "switch to:" "switch-client -t '%%'"
bind-key -n M-s run-shell -b "~/dotfiles/bin/projectile"
# window navigation
bind-key -n M-p previous-window
bind-key -n M-n next-window
# switch session
bind-key -n M-L switch-client -l
bind-key -n M-H switch-client -t 0
# pane navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
# pane resizing
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Right resize-pane -R 5
# reload config
bind-key -n M-r source-file ~/.tmux.conf
