unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
# tmux display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:RGB"
# statusbar position
set-option -g status-position bottom
set-option -g status-left-length 128
# don't close window on command exit
set-option -g remain-on-exit off
set-option -g set-titles on
# increase repeat timeout
set-option -sg repeat-time 500
set-option -sg escape-time 10
set-option -sg history-limit 100000
# allow for navigating between words with option
set-window-option -g xterm-keys on
set-option -g renumber-windows on
# vi mode
set-window-option -g mode-keys vi
# vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell 'uname | grep -qi linux' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
if-shell 'uname | grep -qi darwin' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
# copy mode (scroll)
bind-key k copy-mode
# scroll up with mouse
set-option -g mouse on
set-option -sg set-clipboard on
# set window notifications
set-option -g monitor-activity off
set-option -g visual-activity on
# update files on focus (using for vim)
set-option -g focus-events on
set-option -g status-interval 1
# choose session
bind-key C-w choose-tree -Zs
bind-key w choose-tree -Zs
# create session
bind-key C-s command-prompt -p "session name:" "new-session -s '%%' -d"
# bind-key s command-prompt -p "switch to:" "switch-client -t '%%'"
bind-key f run-shell -b "~/dotfiles/bin/projectile"
# window navigation
bind-key p previous-window
bind-key n next-window
bind-key -r C-p previous-window
bind-key -r C-n next-window
# switch session
bind-key l switch-client -l
# pane navigation
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
# pane resizing
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5
# reload config
bind-key r source-file ~/.tmux.conf
