// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 8, // Gaps between modules (px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "sway/window"],
    "modules-right": ["temperature", "pulseaudio", "network", "disk", "memory", "cpu", "tray", "clock", "idle_inhibitor"],
    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "| {icon} {count} |",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "format-icons": ["", "󰂒  "],
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M}"
    },
    "cpu": {
        "format": "  {avg_frequency}GHz",
        "interval": 5,
        "tooltip": true
    },
    "memory": {
        "format": " {used:0.1f}[{swapUsed:0.1f}]G",
        "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "  {specific_free:0.2f}G",
        "unit": "GB"
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 80,
        "format": "󰏈  {temperatureC}°C"
    },
    "network": {
        "format-wifi": "󰤢  {essid} [{bandwidthTotalBits}]",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "{gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "󰤢  {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{format_source} {icon}{volume}%",
        "format-bluetooth": "{format_source} {icon}{volume}%",
        "format-bluetooth-muted": "{format_source} ",
        "format-muted": "{format_source} ",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "  ",
            "headset": "  ",
            "default": "  "
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    }
}
