# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color_good = '#3e8fb0'
    color_degraded = '#c4a7e7'
    color_bad = '#eb6f92'
}

order += "cpu_temperature 0"
order += "memory"
order += "ipv6"
order += "wireless wlp10s0"
order += "ethernet eth0"
order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

cpu_temperature 0 {
    format = "gpu: %degrees°C"
    path = "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon/hwmon2/temp2_input"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "free: %free"
}

wireless wlp10s0 {
    format_up = "W: (%essid%quality, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
