term=xterm-256color
app-id=foot
title=foot
font=jetbrainsmono:size=13
font-bold=jetbrainsmono:style=bold:size=13
font-italic=jetbrainsmono:style=italic:size=13
font-bold-italic=jetbrainsmono:style=italic:size=13
font-size-adjustment=0.5
dpi-aware=yes

bold-text-in-bright=no
selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[cursor]
style=block
blink=yes
# blink-rate=500
beam-thickness=1.5
# underline-thickness=<font underline thickness>
color=232136 e0def4

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
background=232136
foreground=e0def4

regular0=393552     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=3e8fb0     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ea9a97     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=5c5776      # bright black (lighter Overlay)
bright1=ff98ba      # bright red (lighter Love)
bright2=c5f9ff      # bright green (lighter Foam)
bright3=ffeb9e      # bright yellow (lighter Gold)
bright4=6ab7d9      # bright blue (lighter Pine)
bright5=eed0ff      # bright magenta (lighter Iris)
bright6=ffc3bf      # bright cyan (lighter Rose)
bright7=fefcff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)
alpha=1.0
# flash-alpha=0.5

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT

# vim: ft=dosini
