term=foot
app-id=foot
title=foot
font=JetBrainsMono:style:medium:size=12
font-bold=JetBrainsMono:style=bold:size=12
font-italic=JetBrainsMono:style=italic:size=12
font-bold-italic=JetBrainsMono:style=bold-italic:size=12
font-size-adjustment=1
# dpi-aware=yes

bold-text-in-bright=no
selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[cursor]
style=block
blink=yes
# blink-rate=500
beam-thickness=1.5
# underline-thickness=<font underline thickness>
color=232126 e0def4

[colors]
background=232126
foreground=e0def4

regular0=393552  # black (overlay)
regular1=eb6f92  # red (love)
regular2=3e8fb0  # green (pine)
regular3=f6c177  # yellow (gold)
regular4=9ccfd8  # blue (foam)
regular5=c4a7e7  # magenta (iris)
regular6=ea9a97  # cyan (rose)
regular7=e0def4  # white (text)

bright0=5c5776   # bright black (lighter overlay)
bright1=ff98ba   # bright red (lighter love)
bright2=6ab7d9   # bright green (lighter pine)
bright3=ffeb9e   # bright yellow (lighter gold)
bright4=c5f9ff   # bright blue (lighter foam)
bright5=eed0ff   # bright magenta (lighter iris)
bright6=ffc3bf   # bright cyan (lighter rose)
bright7=fefcff   # bright white (lighter text)

flash=f6c177     # yellow (gold)
alpha=0.91
flash-alpha=0.5

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT

# vim: ft=dosini
