term=xterm-256color
app-id=foot
title=foot
font=jetbrainsmono:size=13
font-bold=jetbrainsmono:style=bold:size=13
font-italic=jetbrainsmono:style=italic:size=13
font-bold-italic=jetbrainsmono:style=italic:size=13
font-size-adjustment=0.5
dpi-aware=yes

bold-text-in-bright=no
selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[cursor]
style=block
blink=yes
# blink-rate=500
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.0
# flash-alpha=0.5

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT

# vim: ft=dosini
